#!/bin/bash

# Install dependencies
apt-get update
apt-get -y install curl
apt-get -y install tar
apt-get -y install python3
apt-get -y install python3-venv
apt-get -y install nginx

# Download repo
curl -Ls https://github.com/shyguyCreate/ec2-webpage/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

# Copy python app to root directory
cp -r /tmp/ec2-webpage-main/flask-nginx/app /

# Create and activate virtual environment
python3 -m venv /app/.venv
source /app/.venv/bin/activate

# Install pip requirements
pip install -r /app/requirements.txt

# Create flask service to start automatically
tee /etc/systemd/system/flask-app.service > /dev/null << EOF
[Unit]
Description=Flask service with Waitress for web app
After=network.target
[Service]
Type=simple
ExecStart=/app/.venv/bin/python /app/app.py
Restart=on-failure
[Install]
WantedBy=multi-user.target
EOF

# Start flask service
systemctl daemon-reload
systemctl enable flask-app
systemctl start flask-app

# Set nginx config
cp /tmp/ec2-webpage-main/flask-nginx/nginx.conf /etc/nginx/sites-available/default
ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Start nginx
systemctl enable nginx
systemctl restart nginx
