#!/bin/bash

# Install dependencies
apt-get update
apt-get -y install curl
apt-get -y install tar
apt-get -y install nginx

# Download repo
curl -Ls https://github.com/shyguyCreate/ec2-webpage/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

# Copy index.html and image to default location
cp -r /tmp/ec2-webpage-main/assets/* /var/www/html

# Start nginx
systemctl enable nginx
systemctl restart nginx
