#!/bin/bash

# Install dependencies
dnf check-update --releasever=latest
dnf install -y curl
dnf install -y tar
dnf install -y python3
dnf install -y nginx

# Download repo
curl -Ls https://github.com/shyguyCreate/ec2-webpage/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

# Copy python app to root directory
cp -r /tmp/ec2-webpage-main/app /

# Create and activate virtual environment
python3 -m venv /app/.venv
source /app/.venv/bin/activate

# Install flask dependencies
pip install -r /app/requirements.txt

# Create flask service to start automatically
tee /etc/systemd/system/flask-app.service > /dev/null << EOF
[Unit]
Description=Flask service with Waitress for web app
After=network.target
[Service]
Type=simple
ExecStart=/app/.venv/bin/python /app/app.py
Restart=on-failure
[Install]
WantedBy=multi-user.target
EOF

# Start flask service
systemctl daemon-reload
systemctl enable flask-app
systemctl start flask-app

# Set nginx config
cp /tmp/ec2-webpage-main/app/nginx.conf /etc/nginx/conf.d/default.conf

# Start nginx
systemctl enable nginx
systemctl restart nginx
