#!/bin/bash

# Install dependencies
dnf check-update --releasever=latest
dnf install -y curl
dnf install -y tar
dnf install -y nginx

# Download repo
curl -Ls https://github.com/shyguyCreate/ec2-webpage/archive/refs/heads/main.tar.gz -o /tmp/repo.tar.gz
tar zxf /tmp/repo.tar.gz -C /tmp

# Copy index.html and image to default location
cp -r /tmp/ec2-webpage-main/nginx-only/* /usr/share/nginx/html

# Start nginx
systemctl enable nginx
systemctl restart nginx
